<!DOCTYPE html>
<html lang="ko"> 
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sandoll고딕</title>
	<meta name="description" content="폰트 Sandoll고딕를 소개합니다.">
	<meta name="keywords" content="폰트, Sandoll고딕, 산세리프">
	<link rel="stylesheet" href="style3.css">

</head>
<body>
	<div class="image-wrapper">
		<img src="computer_UI.png" alt="컴퓨터 모니터 이미지" class="target-image">
	</div>
		<img src="san2.png" alt="지금 흔들리고 있니!" class="overlay-img img-rt">
		<div class="full-screen-bg"></div>
	<h2>Sandoll고딕</h2>
	<h4>산돌 고딕은 기본 중의 기본 폰트로
		<br>본문에 가장 적합하게 디자인된 
		<br>산돌의 스테디셀러이다.
		<br>산돌 명조와 마찬가지로 한글과 영문과 숫자
		<br>모두가 시각적으로 조화롭게 보이고 
		<br>추가적인 수정이 필요없게끔
		<br>수많은 고민과 검토를 거쳐 제작하였다.</h4>
	<h5>출시년도:1995
		<br>스펙:한글 2,350자 / 라틴 95자 
		<br> 한국 한자 4,888자 / 부호 2,268자 
		<br> 세로쓰기 197자</h5>

</body>
</html>
